URGENT

Expense Type Custom Fields
Standard User Modules



------------------------------------------------------------------------------------------
new bugs/updates
------------------------------------------------------------------------------------------
user can still edit expense even if approved
update expense and expense report settings once approved to finalize settings history of each transaction
deleting parent with active child records
add note when cancelling
add note for admin

add settings paper sizes for printing and exporting

Label for late encoded expenses and late approved reports

LAG IN EXPENSE REPORTS

expense report can be edited

Travel From, To

other datails payments on show

error dashboard on selecting first the category then employee

error dashboard awaiting reimbursement if partial payment

lag in dashboard data retrieval

add summary of statuses on expenses and expense reports

expense type custom field like transpo, place of origin and destination

fix activity logs format

fix created by, updated by, deleted by

fix standard user modules

300+ queries executed when printing report


------------------------------------------------------------------------------------------
DONE
------------------------------------------------------------------------------------------
change status of approved expense when there is unreceived payment
activity logs error
add logging when payment is applied to a report
activity log expense  - 17 Oct 2020 11:09 AM		Associated with the report titled 'sample' - erronintila.twincirc
SLOW PERFORMANCE/ SLOW RETRIEVAL OF DATA ON RESOURCE COLLECTION WITH RESOURCE COLLECTION
error format when printing more than 1 page
LAG IN EMPLOYEE SETTINGS
add note when rejecting
history payments on show
eager loading to prevent n+1 problem
error when directly printing, jspdf
add # items selected info and button for clearing selection
add restore in expenses without report when deleted
expense cant be cancelled even if no report
expense limit


------------------------------------------------------------------------------------------
OPTIONAL
------------------------------------------------------------------------------------------
resubmission when report is rejected
add comments
no note on editing expenses
sql query excel data on expenses
use eloquent model on querying data with relationships
allowed times to resubmit report
payment method
autorefresh remaining fund info on sidebar


------------------------------------------------------------------------------------------
From the doc (bugs/updates)
------------------------------------------------------------------------------------------

Limit expense per expense type and sub type
Remove Reset Password

Label for late encoded expenses
Add JSON Notes/Comments
Add Bulk Expenses
Limit expense per expense type and sub type

Submission of Expense Report with no expenses
------Print Detailed Report
------Print Batch Reports
Mark late approved expense reports
Multiple Payments
------Add Notes when rejecting
Allow resubmission
-----Add JSON Notes/Comments (required when cancelling)

Advance Payment
Link payment with employee
Advance Payment Monitoring
------Add Notes when rejecting
Return Advance Payment Amount
------Add JSON Notes/Comments (required when rejecting)
------Display History

Notifications
Currency

Reload page automatically
Export to Excel on all models
Reset Date Range
------Format Numbers (0,0.00)
Backend Validation
------Permissions
User Validations
------Remove Allowed Expense types setting on Employee module and transfer to Settings module
Laravel Export to Excel
Frontend Validation and Refactoring
Backend Validation and Refactoring








------------------------------------------------------------------------------------------
Doc Blocks Guide
------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/5741955/what-is-the-proper-way-to-document-files-classes-and-constructors
https://www.drupal.org/docs/develop/standards/api-documentation-and-comment-standards
https://stackoverflow.com/questions/5618592/what-are-the-valid-readable-approaches-to-commenting-in-php5/5618786
https://www.php.net/manual/en/language.oop5.decon.php


/**
 * Method title.
 *
 * Method description.
 * 
 * @param  type  $var
 * @return type
 */
protected function method_title(type $arg): type
{
    /** @var type $arg */
    $type = type::create($arg);

    /** @var type $arg */
    return $type;
}



/** 
 * Set a persons weight in Kilogram
 *
 * @param float $kg Weight in Kilogram
 */
public function setWeight($kg) {}







/**
     * __construct
     *
     * @return void
     */
    public function __construct()



/**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data, $id)





/**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)




/**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)





/**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request, $id)




/**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)




/**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)






/**
     * Create folder if none exists
     *
     * @param string $folder
     * @return void
     */






/**
     * Find a permission by its name (and optionally guardName).
     *
     * @param string $name
     * @param string|null $guardName
     *
     * @throws \Spatie\Permission\Exceptions\PermissionDoesNotExist
     *
     * @return \Spatie\Permission\Contracts\Permission
     */
    public static function findByName(string $name, $guardName = null): PermissionContract








/**
     * Find a permission by its id (and optionally guardName).
     *
     * @param int $id
     * @param string|null $guardName
     *
     * @throws \Spatie\Permission\Exceptions\PermissionDoesNotExist
     *
     * @return \Spatie\Permission\Contracts\Permission
     */
    public static function findById(int $id, $guardName = null): PermissionContract





-----------------------------------------------------------------------------------------------
->with(['' => function($query) {
            $query->withTrashed();
        }])





expenses too many queries (index, edit, create, show)




expense report too many queries (index, edit, create, show)




$table->foreignId('user_id')->constrained()->onDelete('cascade');
$table->foreignId('game_id')->constrained()->onDelete('cascade');




pivot
expense report payment
empoyee




lag in expenses
culprit:
public function getHasExpensesAttribute()
    {
        // return $this->expenses->count() > 0;

        return true;
    }



lag in expense report
culprit:
expenses




lag in dashboard
culprit:
expense_stats


error in expense show, amount to reimburse and replenish



------------------------------------------------------------------------------------------
HELPFUL LINKS
------------------------------------------------------------------------------------------

https://laravel.com/docs/7.x/eloquent-resources
https://sam-ngu.medium.com/avoiding-infinite-nested-relationship-loop-in-laravel-api-resource-35685898b360
https://laracasts.com/discuss/channels/eloquent/api-resource-collection-n1-performance?page=0
https://laracasts.com/discuss/channels/eloquent/api-resource-collection-n1-performance?page=1
https://stackoverflow.com/questions/48799271/laravel-how-to-avoid-n-1-issue-in-private-chat-api-structure
https://laravel-news.com/eloquent-eager-loading
https://github.com/spatie/laravel-query-builder/issues/148
https://www.digitalocean.com/community/tutorials/how-to-create-laravel-eloquent-api-resources-to-convert-models-into-json
https://laravel-json-api.readthedocs.io/en/latest/fetching/resources/



